<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FgX-fB-Z6A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tZE-ZF-uZT">
            <objects>
                <tableViewController id="FgX-fB-Z6A" customClass="FeedViewController" customModule="Reddit_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hpK-J6-pGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Za6-66-ewu" customClass="ErrorView" customModule="Reddit_Showcase">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-P2-WpM">
                                    <rect key="frame" x="8" y="8" width="398" height="18"/>
                                    <viewLayoutGuide key="safeArea" id="roW-u7-ZOP"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="Ibr-P2-WpM" firstAttribute="top" secondItem="Za6-66-ewu" secondAttribute="top" constant="8" id="8Sx-vJ-Wbq"/>
                                <constraint firstItem="Ibr-P2-WpM" firstAttribute="leading" secondItem="Za6-66-ewu" secondAttribute="leadingMargin" id="DOW-us-aFS"/>
                                <constraint firstAttribute="bottom" secondItem="Ibr-P2-WpM" secondAttribute="bottom" constant="8" id="Fs5-6h-eZ3"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Ibr-P2-WpM" secondAttribute="trailing" id="Ptw-aN-icH"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="Ibr-P2-WpM" id="cNq-NL-OGZ"/>
                                <outletCollection property="gestureRecognizers" destination="WMU-cJ-Gvo" appends="YES" id="hxd-l7-gLR"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedditFeedCell" id="tgz-AD-FNF" customClass="RedditFeedCell" customModule="Reddit_Showcase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58.5" width="414" height="281"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgz-AD-FNF" id="d7i-VC-ueG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dLk-gu-vUV" userLabel="Head">
                                            <rect key="frame" x="32" y="27" width="350" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQB-t9-60T">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="23.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted x time ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-dY-lwP" userLabel="AuthorAndTime Label">
                                                    <rect key="frame" x="0.0" y="35.5" width="350" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palceholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="ntV-oz-GWR">
                                            <rect key="frame" x="143" y="93" width="128" height="128"/>
                                            <color key="tintColor" red="1" green="0.26846337320000002" blue="0.00025352611560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="B7C-xC-D5y"/>
                                                <constraint firstAttribute="width" constant="128" id="aVS-x7-uMH"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-IA-DNo" userLabel="FootNote">
                                            <rect key="frame" x="32" y="237" width="350" height="32"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-Ih-nlt" userLabel="comments">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments-icon" translatesAutoresizingMaskIntoConstraints="NO" id="AiB-Vp-md4">
                                                            <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="4dG-aE-8VH"/>
                                                                <constraint firstAttribute="height" constant="20" id="DgK-te-UIo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VV-un-izF">
                                                            <rect key="frame" x="28" y="9" width="61" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="9AA-zj-dbv"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-qn-lBM" userLabel="readed">
                                                    <rect key="frame" x="97" y="0.0" width="71" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8by-UX-aFx">
                                                            <rect key="frame" x="0.0" y="7.5" width="20" height="16.5"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Vtc-KT-jf5"/>
                                                                <constraint firstAttribute="height" constant="20" id="yCh-m4-hht"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqz-O9-EOl">
                                                            <rect key="frame" x="28" y="9" width="43" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="s24-13-s3C"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xZM-Rf-kZy" userLabel="save" customClass="SaveImageView" customModule="Reddit_Showcase" customModuleProvider="target">
                                                    <rect key="frame" x="176" y="0.0" width="93" height="32"/>
                                                    <subviews>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jX3-Sh-jik">
                                                            <rect key="frame" x="0.0" y="6" width="0.0" height="20"/>
                                                        </activityIndicatorView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-G9-7UA">
                                                            <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="T5x-jb-4XK"/>
                                                                <constraint firstAttribute="width" constant="20" id="YlG-Jm-hp9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlG-gB-0qE" userLabel="SaveImage">
                                                            <rect key="frame" x="28" y="9" width="65" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="pgI-lL-5HG"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="activityIndicator" destination="jX3-Sh-jik" id="cIJ-o1-flp"/>
                                                        <outlet property="imageView" destination="HJ9-G9-7UA" id="zyV-42-qFW"/>
                                                        <outlet property="label" destination="dlG-gB-0qE" id="AAG-yK-DkR"/>
                                                    </connections>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-qg-EEk" userLabel="remove">
                                                    <rect key="frame" x="277" y="0.0" width="73" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.diamond.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tja-KS-rxm">
                                                            <rect key="frame" x="0.0" y="5.5" width="20" height="21.5"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="1Hp-nR-0yP"/>
                                                                <constraint firstAttribute="height" constant="20" id="6rM-TQ-byp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-6Y-6B1">
                                                            <rect key="frame" x="28" y="9" width="45" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="fdq-ln-1kD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MS9-IA-DNo" secondAttribute="bottom" constant="12" id="5t8-Rx-Xbv"/>
                                        <constraint firstItem="dLk-gu-vUV" firstAttribute="leading" secondItem="d7i-VC-ueG" secondAttribute="leadingMargin" constant="12" id="6o3-x7-0Af"/>
                                        <constraint firstItem="ntV-oz-GWR" firstAttribute="top" secondItem="dLk-gu-vUV" secondAttribute="bottom" constant="16" id="KvM-U2-h7o"/>
                                        <constraint firstItem="MS9-IA-DNo" firstAttribute="centerX" secondItem="d7i-VC-ueG" secondAttribute="centerX" id="Nle-KU-XA7"/>
                                        <constraint firstItem="ntV-oz-GWR" firstAttribute="centerX" secondItem="d7i-VC-ueG" secondAttribute="centerX" id="O1Z-lk-HmH"/>
                                        <constraint firstItem="MS9-IA-DNo" firstAttribute="top" secondItem="ntV-oz-GWR" secondAttribute="bottom" constant="16" id="Psd-Ew-bc2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dLk-gu-vUV" secondAttribute="trailing" constant="12" id="hUk-nh-IS4"/>
                                        <constraint firstItem="dLk-gu-vUV" firstAttribute="top" secondItem="d7i-VC-ueG" secondAttribute="topMargin" constant="16" id="hlD-qd-Csd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorAndTimeLabel" destination="fsR-dY-lwP" id="Ulw-M6-Yrf"/>
                                    <outlet property="commentLabel" destination="9VV-un-izF" id="7fG-Jk-mxz"/>
                                    <outlet property="isReadedContainer" destination="M7y-qn-lBM" id="glc-X8-2ft"/>
                                    <outlet property="removeCell" destination="N7n-qg-EEk" id="vf7-xz-Jq5"/>
                                    <outlet property="saveImage" destination="xZM-Rf-kZy" id="DuB-Z0-Ux7"/>
                                    <outlet property="thumbnailImageView" destination="ntV-oz-GWR" id="utD-xV-TK4"/>
                                    <outlet property="tiltleLabel" destination="bQB-t9-60T" id="GkH-7I-bAc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FgX-fB-Z6A" id="aQN-T5-nZa"/>
                            <outlet property="delegate" destination="FgX-fB-Z6A" id="hX6-Fa-gsK"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uHc-Cm-nce">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Loading..">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refresh" destination="FgX-fB-Z6A" eventType="valueChanged" id="wUk-ah-Nqy"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvl-FA-O8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WMU-cJ-Gvo">
                    <connections>
                        <action selector="hideMessageAnimated" destination="Za6-66-ewu" id="Wqs-LV-pVH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="208.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments-icon" width="452" height="452"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="palceholder-image" width="512" height="512"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="xmark.diamond.fill" catalog="system" width="128" height="122"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
